Print the following patterns (applicable for Q1 - Q22):

1.  *****
    *****
    *****
    *****
    *****

2.  *
    **
    ***
    ****
    *****

3.  1
    12
    123
    1234
    12345

4.  1
    22
    333
    4444
    55555

5.  *****
    ****
    ***
    **
    *

6.  12345
    1234
    123
    12
    1

7.    *
     ***
    *****
   *******
  *********

8. *********
    *******
     *****
      ***
       *

9.      *
       ***
      *****
     *******
    *********
    *********
     *******
      *****
       ***
        *

10. *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *

11. 1
    01
    101
    0101
    10101

12. 1      1
    12    21
    123  321
    12344321

13. 1
    2 3
    4 5 6
    7 8 9 10
    1 12 13 14 15

14. A
    AB
    ABC
    ABCD
    ABCDE

15. ABCDE
    ABCD
    ABC
    AB
    A

16. A
    BB
    CCC
    DDDD
    EEEEE

17.     A
       ABA
      ABCBA
     ABCDCBA
    ABCDEDCBA

18. E
    D E
    C D E
    B C D E
    A B C D E

19. **********
    ****  ****
    ***    ***
    **      **
    *        *
    *        *
    **      **
    ***    ***
    ****  ****
    **********

20. *        *
    **      **
    ***    ***
    ****  ****
    **********
    ****  ****
    ***    ***
    **      **
    *        *

21. * * * * *
    *       *
    *       *
    *       *
    * * * * *

22. 

23. Given an integer N, return the number of digits in N.

24. Given an integer N return the reverse of the given number.

25. Given an integer N, return true if it is a palindrome else return false.

26. Given two integers N1 and N2, find their greatest common divisor (GCD/HCF).

27. Given an integer N, return true it is an Armstrong number otherwise return false.

28. Given an integer N, return all divisors of N.

29. Given an integer N, check whether it is prime or not. A prime number is a number that is only divisible by 1 and itself and the total number of divisors is 2. 

30. Understand recursion by printing something n times.

31. Print 1 to N using recursion.

32. Print N to 1 using recurison.

33. Print the sum of first N natural numbers using recursion.

34. Print the factorial of N (Using Iterative Way).

35. Print the factorial of N (Using Recursion).

36. Reverse an array using iterative method.

37. Reverse an array using recursive method.

38. Given a string, check if the string is palindrome or not."  A string is said to be palindrome if the reverse of the string is the same as the string. [Iterative Way]

39. Given a string, check if the string is palindrome or not. [Recursive Way]

40. Given an integer N. Print the Fibonacci series up to the Nth term. (Using Iterative Approach)

41. Given an integer N. Print the Fibonacci series up to the Nth term. (Using Recursive Approach)
