Q. A) Print the following patterns:

1.  *****
    *****
    *****
    *****
    *****

2.  *
    **
    ***
    ****
    *****

3.  1
    12
    123
    1234
    12345

4.  1
    22
    333
    4444
    55555

5.  *****
    ****
    ***
    **
    *

6.  12345
    1234
    123
    12
    1

7.    *
     ***
    *****
   *******
  *********

8. *********
    *******
     *****
      ***
       *

9.      *
       ***
      *****
     *******
    *********
    *********
     *******
      *****
       ***
        *

10. *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *

11. 1
    01
    101
    0101
    10101

12. 1
    01
    101
    0101
    10101

13. 1
    2 3
    4 5 6
    7 8 9 10
    1 12 13 14 15

14. A
    AB
    ABC
    ABCD
    ABCDE

15. ABCDE
    ABCD
    ABC
    AB
    A

16. A
    BB
    CCC
    DDDD
    EEEEE

17.     A
       ABA
      ABCBA
     ABCDCBA
    ABCDEDCBA

18. E
    D E
    C D E
    B C D E
    A B C D E

19. **********
    ****  ****
    ***    ***
    **      **
    *        *
    *        *
    **      **
    ***    ***
    ****  ****
    **********

20. *        *
    **      **
    ***    ***
    ****  ****
    **********
    ****  ****
    ***    ***
    **      **
    *        *